<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tQR-qy-1bt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S4f-IK-UvP">
            <objects>
                <tableViewController id="tQR-qy-1bt" customClass="ViewController" customModule="Charysz_Wojciech_appCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="nja-O6-6Me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="73S-ba-9z4" customClass="NasaMarsRoverTableViewCell" customModule="Charysz_Wojciech_appCuisine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73S-ba-9z4" id="Oon-z1-cay">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-xe-EQA">
                                            <rect key="frame" x="8" y="0.0" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-pZ-0jy">
                                            <rect key="frame" x="8" y="19" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-yf-7BY">
                                            <rect key="frame" x="287" y="1" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AYB-YS-8DI"/>
                                                <constraint firstAttribute="width" secondItem="gmJ-yf-7BY" secondAttribute="height" multiplier="1:1" id="w6c-6O-M6X"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gmJ-yf-7BY" secondAttribute="trailing" constant="8" id="2ZM-Ak-Zek"/>
                                        <constraint firstItem="gmJ-yf-7BY" firstAttribute="leading" secondItem="N4q-xe-EQA" secondAttribute="trailing" constant="8" id="3Z4-DF-jOt"/>
                                        <constraint firstItem="8XM-pZ-0jy" firstAttribute="trailing" secondItem="N4q-xe-EQA" secondAttribute="trailing" id="76K-oy-nT2"/>
                                        <constraint firstItem="8XM-pZ-0jy" firstAttribute="top" secondItem="N4q-xe-EQA" secondAttribute="top" constant="19" id="Bd6-lY-olv"/>
                                        <constraint firstItem="N4q-xe-EQA" firstAttribute="top" secondItem="Oon-z1-cay" secondAttribute="top" id="K93-ew-ucq"/>
                                        <constraint firstAttribute="bottom" secondItem="8XM-pZ-0jy" secondAttribute="bottom" constant="43" id="KWn-qk-TaX"/>
                                        <constraint firstItem="8XM-pZ-0jy" firstAttribute="leading" secondItem="Oon-z1-cay" secondAttribute="leading" constant="8" id="e7l-oS-8OE"/>
                                        <constraint firstAttribute="bottom" secondItem="gmJ-yf-7BY" secondAttribute="bottom" constant="2" id="f8w-oc-KLQ"/>
                                        <constraint firstItem="gmJ-yf-7BY" firstAttribute="top" secondItem="Oon-z1-cay" secondAttribute="top" constant="1" id="gqL-uS-SsJ"/>
                                        <constraint firstItem="N4q-xe-EQA" firstAttribute="leading" secondItem="Oon-z1-cay" secondAttribute="leading" constant="8" id="npM-7z-euB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraFullNameLabel" destination="8XM-pZ-0jy" id="dSL-25-fy0"/>
                                    <outlet property="cameraImageView" destination="gmJ-yf-7BY" id="ijR-EH-hge"/>
                                    <outlet property="earthDateLabel" destination="N4q-xe-EQA" id="Ft8-Ah-owS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQR-qy-1bt" id="kIp-hF-EIp"/>
                            <outlet property="delegate" destination="tQR-qy-1bt" id="X0D-pF-Weu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZK-vI-fO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
